# template_java_api

./: .gitignore  .gitlab-ci.yml  Dockerfile  HELP.md  LICENSE  Makefile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: deploy.yml  test.yml
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/minmarket/template_java_api/: TemplateJavaApiApplication.java
src/main/java/com/minmarket/template_java_api/config/: SecurityConfig.java  SwaggerConfig.java  ViewsConfig.java
src/main/java/com/minmarket/template_java_api/constants/: RouteMapping.java
src/main/java/com/minmarket/template_java_api/controllers/: HealtCheckController.java  IUserController.java  UserController.java
src/main/java/com/minmarket/template_java_api/dtos/requests/: UserRequestDTO.java
src/main/java/com/minmarket/template_java_api/dtos/responses/: JsonPayload.java  UserResponseDTO.java
src/main/java/com/minmarket/template_java_api/entities/: User.java
src/main/java/com/minmarket/template_java_api/exceptions/: GeneralException.java
src/main/java/com/minmarket/template_java_api/repositories/: IUserRepository.java
src/main/java/com/minmarket/template_java_api/services/: IUserService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/minmarket/template_java_api/: TemplateJavaApiApplicationTests.java
src/test/java/com/minmarket/template_java_api/controllers/: UserControllerTests.java
src/test/java/com/minmarket/template_java_api/repositories/: UserDataTests.java
src/test/java/com/minmarket/template_java_api/services/: UserServiceTests.java
src/test/resources/: application.yml  schema.sql
